<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>成绩表</title>
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		.box{
			width: 20px;
			height: 20px;
			padding: 2px;
			border:1px solid #ccc;
			border-radius: 2px;

		}
		td{
			text-decoration: none;
			text-align:center;
		}
		th{
			text-decoration: none;
			text-align:center;

		}
		.tou{
			margin: 20px auto;
			width: 600px;
			height: 20px;
			text-align: center;
		}
		.tou2{
			margin: 20px auto;
			width: 600px;
			height: 20px;
			text-align: center;
		}
		.tou2 p{
			color: #2828FF;
			font-family: KaiTi ;
			font-size: 18px;
		}
		.di{
			width: 83%;
			height:30px;
			/*background: red;*/
			margin: 0 auto;
		}
		.left{
			float: left;
			width: auto;
			height: 30px;
			/*background: yellow;*/
			line-height: 30px;
		}
		.right{
			float: right;
			width:50px;
			height: 30px;
			/*background: pink; */
			line-height: 30px;
			text-align: center;
		}
		.right1{
			width: 80px;
			height: 30px;
			/*background: green;*/
			float: right;
			margin-right: 5%;
			line-height: 30px;
			text-align: center;

		}
	</style>
</head>
<body>
<!-- 表名及介绍 -->
<div class="tou">
	<h2>2017年全国青少年航空航天模型锦标赛</h2>
</div>
<div class="tou2">
	<p>活塞式发动机动力飞机(F1C)</p>
</div>
<div class="di">
	<div class="left">
		<p>新疆 克拉玛依</p>
	</div>
	<div class="right">
		<p>11人</p>
	</div>
	<div class="right1">
		<p>6月12日</p>
	</div>
</div>
<!-- 表名及介绍 -->

	<div class="htmleaf-container">
		
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					
					<div class="table-responsive">
						<table class="table table-bordered table-striped" id="mytable" border="1">
						    <thead>
						      <tr>
						        <th>队别</th>
						        <th>编号</th>
						        <th>姓名</th>
						        <th colspan="3">飞行成绩(分为三轮)</th>
						        <th>比赛成绩</th>
								<th>名次</th>
								<th>备注</th>

						      </tr>
						    </thead>
						    <tbody>
						      <tr>
						        <td>新疆</td>
						        <td>1</td>
						        <td>张三</td>
						        <td>12</td>
						        <td>20</td>
						        <td>21</td>
						        <td>12</td>
						        <td>1</td>
						        <td></td>

						      </tr>
						      <tr>
						        <td>陕西</td>
						        <td>2</td>
						        <td>李四</td>
						        <td>13</td>
						        <td>13</td>
								<td>2</td>
								<td>2</td>
								<td>2</td>
								<td></td>	

						      </tr>
						      <tr>
						        <td>江西</td>
						        <td>2</td>
						        <td>李四</td>
						        <td>13</td>
						        <td>13</td>
								<td>2</td>
								<td>3</td>
								<td>3</td>
								<td></td>	
						      </tr>
						      <tr>
						        <td>河南</td>
						        <td>2</td>
						        <td>李四</td>
						        <td>13</td>
						        <td>13</td>
								<td>2</td>
								<td>3</td>
								<td>4</td>
								<td></td>	
						      </tr>
						    </tbody>
						</table>
					</div>
				</div>
				<div class="col-md-12"  style="padding-bottom:2em;">
					<button class="btn btn-info" id="add">添加新的表格行</button>
				</div>
			</div>
		</div>
		
		
	</div>
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/bootstable.js"></script>
	<script type="text/javascript">
		$('#mytable').SetEditable({
			$addButton: $('#add')
		});
	</script>
</body>
</html>